<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "#">
 
<html>
    <head>
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Arjan de Bruijn</title>
        <meta name="keywords" content="Arjan de Bruijn" />
        <meta name="description" content="Arjan de Bruijn" />
         

        <meta charset="utf-8" />
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1'></script>    
		<script type='text/javascript' src='js/infinite-rotator.js'></script>		
        <link rel="stylesheet" href="css/StyleSheet.css" type="text/css" media="screen" />
    </head>
 

    <body>
        <div id="container">
	        <div id="banner">
                <center>
                    <div id="logo"></div>
                </center>
            </div> <!-- end of banner -->
        
            <div id="templatemo_menu">  <!-- menu -->
                <ul>
                    <li><a href="Default.aspx" class="current">Home</a></li>
                    <li><a href="Skills.aspx">Skills</a></li>     
                    <li><a href="PortFolio.aspx">Portfolio</a></li>       
                    <li><a href="WorkExperience.aspx">Work Experience</a></li>
                    <li><a href="Education.aspx">Education</a></li>
                    <li><a href="Testimonials.aspx">Testimonials</a></li>
                </ul>   
	        </div> <!-- end of menu -->
            
            <div class="margin_bottom_20">
            </div>    

            <div class="margin_right_left">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>

            <div class="margin_bottom_20">
            </div> 
                 
             
            <div class= "column_1_4 fl">
                <center>
                <div id="rotating-item-wrapper"><!-- START: Rotating Images -->
	                  <img src="images/Rotating/greenpeople.jpg" alt="image" class="rotating-item" width="175" height="175" />
                      <img src="images/Rotating/entrance.jpg" alt="image" class="rotating-item" width="175" height="175" />
                      <img src="images/Rotating/bluepeople.jpg" alt="image" class="rotating-item" width="175" height="175" />
                      <img src="images/Rotating/reflection3.jpg" alt="image" class="rotating-item" width="175" height="175" />
                      <img src="images/Rotating/reflection2.jpg" alt="image" class="rotating-item" width="175" height="175" />
                      <img src="images/Rotating/manequine.jpg" alt="image" class="rotating-item" width="175" height="175" />    
			       </div><!-- END: Rotating images images -->
                   <p>Straffen Toebak</p>
                </center>
            </div>
            
            <div class="column_1_4 fl">
                <center>
                    <div id="rotating-item-wrapper">
            	        <img src="images/Rotating/greenpeople.jpg" alt="image" class="rotating-item2" width="175" height="175" /> 
                        <img src="images/Rotating/bluepeople.jpg" alt="image" class="rotating-item2" width="175" height="175" /> 
                        <p>Straffen Toebak</p>
                    </div>
                </center>
            </div>   
            
            <div class="column_1_4 fl">
                <center>
                    <div id="rotating-item-wrapper">
            	        <img src="images/Rotating/greenpeople.jpg" alt="image" class="rotating-item3" width="175" height="175" /> 
                        <img src="images/Rotating/bluepeople.jpg" alt="image" class="rotating-item3" width="175" height="175" /> 
                        <p>Straffen Toebak</p>
                    </div>
                </center>
            </div>   
            
            <div class="column_1_4 fl">
                <center>
                    <div id="rotating-item-wrapper">
            	        <img src="images/Rotating/greenpeople.jpg" alt="image" class="rotating-item4" width="175" height="175" /> 
                        <img src="images/Rotating/bluepeople.jpg" alt="image" class="rotating-item4" width="175" height="175" /> 
                        <p>Straffen Toebak</p>
                    </div>
                </center>
            </div>   
             
        <div class="margin_bottom_15"></div>
        
        <div id="footer">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div> <!-- End of footer -->   
    </body>
</html>
 
 
 