<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "#">
 
<html>
    <head>
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

         

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Arjan de Bruijn</title>
        <meta name="keywords" content="Arjan de Bruijn" />
        <meta name="description" content="Arjan de Bruijn" />
         

        <meta charset="utf-8" />
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1'></script>    
		<script type='text/javascript' src='js/infinite-rotator.js'></script>		
        <link rel="stylesheet" href="css/StyleSheet.css" type="text/css" media="screen" />
    </head>
 
    <body>
        <div id="container">
	        <div id="banner">
                <p><img id = "border" src="images\pass.jpg"   align="right">  </p>
                <center>
                    <div id="logo"></div>
                </center>
            </div> <!-- end of banner -->
        
            <div id="templatemo_menu">  <!-- menu -->
                <ul>
                    <li><a href="Default.aspx" class="current">Home</a></li>
                    <li><a href="Skills.aspx">Skills</a></li>     
                    <li><a href="PortFolio.aspx">Portfolio</a></li>       
                    <li><a href="WorkExperience.aspx">Work Experience</a></li>
                    <li><a href="Education.aspx">Education</a></li>
                    <li><a href="Testimonials.aspx">Testimonials</a></li>
                </ul>   
	        </div> <!-- end of menu -->
            
            <div class="margin_bottom_20">
            </div>    

            <div class="margin_right_left">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>

            <div class="margin_bottom_30">
            </div> 
            
            <div id="footer">
                <div class="margin_bottom_20"></div>
                <h1>Fort Collins, CO</h1>
                <p><a href="mailto:amgdebruijn@gmail.com">AMGdeBruijn@gmail.com</a> 715-401-0799</p>
                
                <div class="margin_bottom_20"></div>
            </div> <!-- End of footer -->  
        </div>     
    </body>
</html>
 
 
 