<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Resume.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head runat="server">
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Arjan de Bruijn: resume</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="resources/Favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="resources/Favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="resources/Favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="resources/Favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="resources/Favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="resources/Favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="resources/Favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="resources/Favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="resources/Favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="resources/Favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="resources/Favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/Favicon/favicon-16x16.png">
        <link rel="manifest" href="resources/Favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="resources/Favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

       
         <meta name="keywords" content="Arjan de Bruijn" />
        <meta name="description" content="Arjan de Bruijn" />
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/DeviceDetector.js" type="text/javascript"></script>
        <script src='js/IsScrolledIntoView.js'></script>	
        <script src='js/infinite-rotator.js'></script>	
        <script src='js/jq-sticky-anything.min.js'></script>	
        <script src='js/SetActivePage.js'></script>	
        <script src="js/Malinau2009.js"></script>
        <script src="js/Malinau2000.js"></script>
        <script src='js/ImageFunctions.js'></script>
        <script src='js/MalinauFunctions.js'></script>
        <script src="js/Graph.js"></script>
        <script src="js/DecompositionFunctions.js"></script>
        <script src="js/TableEventHandlers.js"></script>
        <script src="js/Checkboxes.js"></script>
        <script src="js/GoogleAnalytics.js"></script>
      
       
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

        


    </head>
 
    <body style=" margin:0;background-color: White"> 

        <div id = "main"  style=" width : 960px; margin : 0 auto;padding-left: 10px; padding-right: 10px; background-color    : White;">                
               

               <!--#include file="Header.aspx"-->
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
 
                <script> UpdateMenuSelection();</script>
        </div>

        <script>

            document.getElementById("main").style.height = window.innerHeight - 50 + "px";

        </script>
        
    </body>
</html>
