<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Resume.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Arjan de Bruijn</title>
        <meta name="keywords" content="Arjan de Bruijn" />
        <meta name="description" content="Arjan de Bruijn" />
        <meta charset="utf-8" />
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1'></script>    
	    <script  src='js/infinite-rotator.js'></script>	
        <script src='js/jq-sticky-anything.min.js'></script>	
        <script src='js/SetActivePage.js'></script>	
        <script src="js/Malinau2009.js"></script>
        <script src="js/Malinau2000.js"></script>
        <link rel="stylesheet" href="css/StyleSheet.css" type="text/css" media="screen" />
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body onload = SetActivePage()>
        <div id="container">
            <div>
            <div id="nav_banner">
               <p><img id = "Img1" src="images\pass.jpg"  onclick="SetActivePage()"  align="left">  </p>
            </div>
            <div id="section_banner">
                <p class = "large"><b>Arjan de Bruijn</b></p>
                <p class = "large">Fort Collins, Co</p>
                <p class = "large">Resume</p>
            </div>
            <div class="margin_bottom_10"></div>
            <div id="menu">
                <ul>
                    <li id ="default"> <a href="Default.aspx">Home</a> </li>
                    <li> <a href="Skills.aspx">Skills</a> </li>
                    <li> <a href="Portfolio.aspx">Portfolio</a> </li>
                    <li> <a href="WorkAndEdu.aspx">Work & Education</a> </li>
                </ul>
            </div>
            <script>SetActivePage();</script>
            <div class="margin_bottom_10"></div> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <div class="margin_bottom_10"></div> 
        </div>
            <script>SetActivePage();</script>
            <div class="margin_bottom_10 "></div>
            <div class="margin_bottom_10 "></div>
            <div id="footer"> 
                <div class="margin_bottom_10 h_divider"></div>
                <center>
                   <div class="margin_bottom_10"></div>
                        <p class ="large"><a href="mailto:amgdebruijn@gmail.com">AMGdeBruijn@gmail.com</a> </p>
                        <p class ="large">715-401-0799</p>
                    <div class="margin_bottom_10"></div>
                </center>
           </div>
    </body>
</html>
