<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Resume.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head runat="server">
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Arjan de Bruijn</title>
        <meta name="keywords" content="Arjan de Bruijn" />
        <meta name="description" content="Arjan de Bruijn" />
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src='js/infinite-rotator.js'></script>	
        <script src='js/jq-sticky-anything.min.js'></script>	
        <script src='js/SetActivePage.js'></script>	
        <script src="js/Malinau2009.js"></script>
        <script src="js/Malinau2000.js"></script>
        <script src='js/ImageFunctions.js'></script>
        <script src='js/MalinauFunctions.js'></script>
        <script src="js/DecompositionMeasurements.js"></script>
        <script src="js/Graph.js"></script>
        <script src="js/DecompositionFunctions.js"></script>
        <script src="js/TableEventHandlers.js"></script>
        <script src="js/Checkboxes.js"></script>
        
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>

    <style>
        
     
    body {
	    margin:0;
       background-color: Beige;
    }
    #container {
      width : 960px;
      margin : 0 auto;
      padding : 0 0px;
      background-color    : White;
    }
    </style>

    <body >
        <div id="container">
                
                <div id = "header">
                    <div id="nav_banner">
                       <img   src="images\pass.jpg"  align="left">
                    </div>
                    <div id="section_banner">
                        <br>
                        <font face="Century Gothic" size="5"><b>Arjan de Bruijn</b></font>
                        <font face="Century Gothic" size="4.5"><br>Fort Collins, Colorado</font>
                     
                    </div>
                   
                    
                </div>
                <script>$('#header').stickThis();</script>

                 
                <div id="menu">
                     <ul>
                        <li id ="default"> <a href="Default.aspx">Home</a> </li>
                        <li> <a href="Skills.aspx">Skills</a> </li>
                        <li> <a href="Portfolio.aspx">Portfolio</a> </li>
                        <li> <a href="WorkAndEdu.aspx">Work & Education</a> </li>
                    </ul>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
               
                <script> UpdateMenuSelection();</script>
                <div class="margin_bottom_10"></div> 
                <div class="margin_bottom_10"></div> 
                <div class="margin_bottom_10 "></div>
                <div class="margin_bottom_10 "></div>

                 
                <div class="margin_bottom_10"></div>
                
                 
        </div>

          
        <div style="margin : 0 auto; padding : 0 0px; position:fixed; top: 90%; left  : 50%; margin-left : -480px; position:fixed; background-color: White; height:100px;  bottom: 0;" >
                  
            <canvas id="BottomDivider" width="960" height="5" ;"></canvas>
                 
            <script>
                canvas = document.getElementById("BottomDivider");
                context = canvas.getContext("2d");
                context.lineWidth = 3;
                context.strokeStyle = '#FF9224';
                context.beginPath();
                context.moveTo(1, 0);
                context.lineTo(960, 1);
                context.stroke();
                    
            </script>

            <p class = "large"> <center><b><a href="mailto:amgdebruijn@gmail.com">AMGdeBruijn@gmail.com</a> </b></center></p>
            <p class = "large"> <center><b>715-401-0799   </b></center></p>
               
          </div>
            
    </body>
</html>
