<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Resume.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head runat="server">
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Arjan de Bruijn</title>
        <meta name="keywords" content="Arjan de Bruijn" />
        <meta name="description" content="Arjan de Bruijn" />
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src='js/infinite-rotator.js'></script>	
        <script src='js/jq-sticky-anything.min.js'></script>	
        <script src='js/SetActivePage.js'></script>	
        <script src="js/Malinau2009.js"></script>
        <script src="js/Malinau2000.js"></script>
        <script src='js/ImageFunctions.js'></script>
        <script src='js/MalinauFunctions.js'></script>
        <script src="js/DecompositionMeasurements.js"></script>
        <script src="js/Graph.js"></script>
        <script src="js/DecompositionFunctions.js"></script>
        <script src="js/TableEventHandlers.js"></script>
        <script src="js/Checkboxes.js"></script>
        
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body >
        <div id="container">
                
                <div id = "header">
                    <div id="nav_banner">
                       <img id = "Img1" src="images\pass.jpg"  align="left">
                    </div>
                    <div id="section_banner">
                        <p class = "large"><b>Arjan de Bruijn</b></p>
                        <p class = "large">Fort Collins, Co</p>
                        <p class = "large">Resume</p>
                    </div>
                    <div class="margin_bottom_10 h_divider"></div>
                    <div class="margin_bottom_10"></div> 
                </div>
                <script>$('#header').stickThis();</script>

                <div class="margin_bottom_10"></div>
                <div id="menu">
                    <ul>
                        <li id ="default"> <a href="Default.aspx">Home</a> </li>
                        <li> <a href="Skills.aspx">Skills</a> </li>
                        <li> <a href="Portfolio.aspx">Portfolio</a> </li>
                        <li> <a href="WorkAndEdu.aspx">Work & Education</a> </li>
                    </ul>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
               
                <script> UpdateMenuSelection();</script>
                <div class="margin_bottom_10"></div> 
                <div class="margin_bottom_10"></div> 
                <div class="margin_bottom_10 "></div>
                <div class="margin_bottom_10 "></div>

                <div class="margin_bottom_10 h_divider"></div>
                
                <div class="margin_bottom_10"></div>
                     <center><a href="mailto:amgdebruijn@gmail.com">AMGdeBruijn@gmail.com</a> </center>
                     <center>715-401-0799 </center>
 
                <div class="margin_bottom_10"></div>
                
                 
        </div>
            
            
    </body>
</html>
